Language model created by QuickLM on Wed Feb 16 01:06:27 EST 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 144 sentences and 135 words

\data\
ngram 1=135
ngram 2=288
ngram 3=299

\1-grams:
-0.9322 </s> -0.3010
-0.9322 <s> -0.2349
-2.7896 A -0.3003
-2.7896 ADDRESS -0.2470
-3.0906 ALL -0.2470
-3.0906 ARE -0.3007
-3.0906 ASSISTANT -0.2470
-2.7896 AUDIO -0.2470
-2.7896 BACK -0.2466
-3.0906 BACKSPACE -0.2470
-3.0906 BOOKMARKS -0.2470
-3.0906 BREAK -0.2470
-2.7896 BRIGHTNESS -0.2968
-2.7896 BROWSER -0.2470
-2.7896 BYE -0.2989
-3.0906 CANCEL -0.2470
-3.0906 CHAT -0.2470
-3.0906 CLEAR -0.3000
-2.6135 CLICK -0.2470
-2.0492 CLOSE -0.2892
-3.0906 CLOSED -0.2975
-2.7896 COMMANDS -0.2430
-3.0906 COPY -0.2470
-3.0906 CUT -0.2470
-3.0906 DATE -0.2470
-2.4886 DAY -0.2430
-3.0906 DELETE -0.2470
-3.0906 DESKTOP -0.2470
-3.0906 DIAGNOSTICS -0.2470
-2.3125 DOWN -0.2470
-3.0906 EDIT -0.2470
-2.7896 EDITOR -0.2470
-2.6135 EMAIL -0.2462
-2.4886 END -0.2446
-3.0906 ENTER -0.2470
-3.0906 ESCAPE -0.2470
-3.0906 EYE -0.3007
-2.0906 FILE -0.2470
-2.7896 FILES -0.2470
-3.0906 FIND -0.3000
-3.0906 FLIP -0.2470
-3.0906 FULL -0.3007
-3.0906 FUTURE -0.3000
-3.0906 GOOD -0.3003
-2.1364 GOTO -0.2918
-2.7896 HELLO -0.2446
-3.0906 HI -0.2989
-3.0906 HOME -0.2470
-2.7896 HOW -0.3003
-2.6135 IN -0.2430
-2.0906 IS -0.2442
-2.4886 IT -0.2470
-3.0906 JOKE -0.2470
-3.0906 LAUNCHER -0.2470
-2.7896 LEFT -0.2458
-2.6135 LINE -0.2470
-3.0906 LISTENING -0.2470
-3.0906 MAIL -0.2470
-3.0906 MAXIMIZE -0.2993
-3.0906 ME -0.3003
-3.0906 MICROPHONE -0.2470
-3.0906 MIDDLE -0.3000
-3.0906 MINIMIZE -0.2993
-3.0906 MUCH -0.3007
-2.4886 MUSIC -0.2470
-2.7896 MUTE -0.3000
-3.0906 NETWORK -0.3003
-2.6135 NEW -0.2939
-2.6135 NEWS -0.2470
-2.7896 NEXT -0.2968
-2.3125 OF -0.2939
-3.0906 OLD -0.3007
-1.8602 OPEN -0.2830
-3.0906 OTHER -0.3007
-3.0906 OUT -0.2470
-2.2455 PAGE -0.2414
-3.0906 PASTE -0.2470
-3.0906 PAUSE -0.2996
-3.0906 PEE -0.3003
-2.7896 PLAY -0.2454
-1.8119 PRESS -0.2852
-2.6135 PREVIOUS -0.2950
-2.3916 READ -0.2993
-3.0906 REDO -0.2470
-3.0906 RELOAD -0.2986
-3.0906 RENAME -0.2975
-3.0906 REPLACE -0.3000
-3.0906 RESET -0.2989
-3.0906 RETURN -0.2470
-2.7896 RIGHT -0.2458
-2.7896 RUN -0.3000
-3.0906 SAVE -0.2975
-3.0906 SCREEN -0.2470
-2.7896 SCROLL -0.2968
-2.7896 SEARCH -0.2993
-2.7896 SELECT -0.2996
-2.7896 SHOW -0.2989
-3.0906 SHUFFLE -0.2996
-3.0906 SING -0.3003
-3.0906 SONG -0.2470
-2.7896 SPEED -0.2462
-2.7896 SPIRAL -0.2470
-3.0906 START -0.2989
-2.4886 STATUS -0.2470
-2.3125 STELLA -0.2470
-3.0906 STOP -0.3007
-3.0906 SWITCH -0.2975
-2.7896 SYSTEM -0.2454
-2.0906 TAB -0.2470
-3.0906 TABS -0.2470
-3.0906 TECHNOLOGY -0.3000
-3.0906 TELL -0.3007
-2.6135 TERMINAL -0.2470
-2.7896 TEST -0.2466
-2.7896 TEXT -0.2470
-2.6135 THE -0.2982
-2.7896 THIS -0.2978
-2.3125 TIME -0.2430
-2.7896 TOP -0.2989
-2.7896 TRACK -0.2470
-3.0906 TYPE -0.3000
-2.7896 UNDO -0.2426
-3.0906 UNMUTE -0.3003
-2.3125 UP -0.2470
-2.7896 VOLUME -0.2968
-3.0906 WEATHER -0.2470
-2.6135 WEB -0.2470
-2.1364 WHAT -0.2939
-2.7896 WHEEL -0.2968
-2.3916 WINDOW -0.2470
-3.0906 WOOD -0.2470
-3.0906 WORLD -0.3000
-3.0906 YOU? -0.2470
-3.0906 YOUTUBE -0.2470
-2.7896 ZOOM -0.2996

\2-grams:
-2.4594 <s> BACK -0.1761
-2.1584 <s> BRIGHTNESS 0.0000
-2.4594 <s> BYE 0.0000
-2.4594 <s> CLEAR 0.0000
-1.4594 <s> CLOSE 0.0000
-2.4594 <s> DAY -0.0969
-1.9823 <s> END -0.0969
-2.4594 <s> EYE 0.0000
-2.4594 <s> FIND 0.0000
-2.4594 <s> FULL 0.0000
-2.4594 <s> GOOD 0.0000
-1.5051 <s> GOTO 0.0000
-2.1584 <s> HELLO 0.0000
-2.4594 <s> HI 0.0000
-2.1584 <s> HOW 0.0000
-2.4594 <s> LEFT -0.1761
-2.4594 <s> MAXIMIZE 0.0000
-2.4594 <s> MIDDLE 0.0000
-2.4594 <s> MINIMIZE 0.0000
-2.1584 <s> MUTE 0.0000
-2.1584 <s> NEW 0.0000
-2.1584 <s> NEXT 0.0000
-1.2289 <s> OPEN 0.0000
-1.9823 <s> PAGE -0.1963
-2.4594 <s> PAUSE 0.0000
-2.4594 <s> PLAY -0.1761
-1.1806 <s> PRESS -0.0000
-1.9823 <s> PREVIOUS 0.0000
-1.7604 <s> READ 0.0000
-2.4594 <s> RELOAD 0.0000
-2.4594 <s> RENAME 0.0000
-2.4594 <s> REPLACE 0.0000
-2.4594 <s> RESET 0.0000
-2.4594 <s> RIGHT -0.1761
-2.1584 <s> RUN 0.0000
-2.4594 <s> SAVE 0.0000
-2.1584 <s> SCROLL 0.0000
-2.1584 <s> SEARCH 0.0000
-2.1584 <s> SELECT 0.0000
-2.1584 <s> SHOW 0.0000
-2.4594 <s> SHUFFLE 0.0000
-2.4594 <s> SING 0.0000
-2.4594 <s> START 0.0000
-2.4594 <s> STATUS 0.0000
-2.4594 <s> STELLA 0.0000
-2.4594 <s> STOP 0.0000
-2.4594 <s> SWITCH 0.0000
-2.4594 <s> SYSTEM -0.1761
-2.4594 <s> TELL 0.0000
-2.4594 <s> TEST -0.1761
-2.1584 <s> TIME -0.1249
-2.1584 <s> TOP 0.0000
-2.4594 <s> TYPE 0.0000
-2.4594 <s> UNDO -0.1761
-2.4594 <s> UNMUTE 0.0000
-2.1584 <s> VOLUME 0.0000
-1.5051 <s> WHAT 0.0000
-2.1584 <s> WHEEL 0.0000
-2.1584 <s> ZOOM 0.0000
-0.6021 A JOKE 0.0000
-0.6021 A SONG 0.0000
-0.3010 ADDRESS </s> -0.3010
-0.3010 ALL </s> -0.3010
-0.3010 ARE YOU? 0.0000
-0.3010 ASSISTANT </s> -0.3010
-0.3010 AUDIO </s> -0.3010
-0.6021 BACK </s> -0.3010
-0.6021 BACK FLIP 0.0000
-0.3010 BACKSPACE </s> -0.3010
-0.3010 BOOKMARKS </s> -0.3010
-0.3010 BREAK </s> -0.3010
-0.6021 BRIGHTNESS DOWN 0.0000
-0.6021 BRIGHTNESS UP 0.0000
-0.3010 BROWSER </s> -0.3010
-0.3010 BYE STELLA 0.0000
-0.3010 CANCEL </s> -0.3010
-0.3010 CHAT </s> -0.3010
-0.3010 CLEAR TERMINAL 0.0000
-0.3010 CLICK </s> -0.3010
-1.3424 CLOSE ASSISTANT 0.0000
-1.3424 CLOSE BROWSER 0.0000
-1.3424 CLOSE EDITOR 0.0000
-1.3424 CLOSE EMAIL -0.1249
-1.3424 CLOSE OTHER 0.0000
-1.3424 CLOSE SPIRAL 0.0000
-1.3424 CLOSE STATUS 0.0000
-1.0414 CLOSE TAB 0.0000
-1.3424 CLOSE TERMINAL 0.0000
-1.3424 CLOSE WINDOW 0.0000
-0.3010 CLOSED TAB 0.0000
-0.6021 COMMANDS </s> -0.3010
-0.6021 COMMANDS FILE 0.0000
-0.3010 COPY </s> -0.3010
-0.3010 CUT </s> -0.3010
-0.3010 DATE </s> -0.3010
-0.9031 DAY </s> -0.3010
-0.4260 DAY IS -0.1139
-0.3010 DELETE </s> -0.3010
-0.3010 DESKTOP </s> -0.3010
-0.3010 DIAGNOSTICS </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 EDIT </s> -0.3010
-0.3010 EDITOR </s> -0.3010
-0.4771 EMAIL </s> -0.3010
-0.7782 EMAIL ADDRESS 0.0000
-0.9031 END </s> -0.3010
-0.4260 END OF 0.0000
-0.3010 ENTER </s> -0.3010
-0.3010 ESCAPE </s> -0.3010
-0.3010 EYE PEE 0.0000
-0.3010 FILE </s> -0.3010
-0.3010 FILES </s> -0.3010
-0.3010 FIND IN -0.1249
-0.3010 FLIP </s> -0.3010
-0.3010 FULL SCREEN 0.0000
-0.3010 FUTURE NEWS 0.0000
-0.3010 GOOD BYE 0.0000
-1.2553 GOTO CHAT 0.0000
-1.2553 GOTO EDIT 0.0000
-1.2553 GOTO FILE 0.0000
-1.2553 GOTO MAIL 0.0000
-1.2553 GOTO MUSIC 0.0000
-1.2553 GOTO PLAY -0.1761
-1.2553 GOTO SYSTEM -0.1761
-1.2553 GOTO TEXT 0.0000
-1.2553 GOTO WEB 0.0000
-0.6021 HELLO </s> -0.3010
-0.6021 HELLO STELLA 0.0000
-0.3010 HI STELLA 0.0000
-0.3010 HOME </s> -0.3010
-0.6021 HOW MUCH 0.0000
-0.6021 HOW OLD 0.0000
-0.7782 IN </s> -0.3010
-0.4771 IN FILE 0.0000
-0.8239 IS </s> -0.3010
-0.6990 IS IT 0.0000
-0.8239 IS THE 0.0000
-0.3010 IT </s> -0.3010
-0.3010 JOKE </s> -0.3010
-0.3010 LAUNCHER </s> -0.3010
-0.6021 LEFT </s> -0.3010
-0.6021 LEFT CLICK 0.0000
-0.3010 LINE </s> -0.3010
-0.3010 LISTENING </s> -0.3010
-0.3010 MAIL </s> -0.3010
-0.3010 MAXIMIZE WINDOW 0.0000
-0.3010 ME A -0.1761
-0.3010 MICROPHONE </s> -0.3010
-0.3010 MIDDLE CLICK 0.0000
-0.3010 MINIMIZE WINDOW 0.0000
-0.3010 MUCH WOOD 0.0000
-0.3010 MUSIC </s> -0.3010
-0.6021 MUTE AUDIO 0.0000
-0.6021 MUTE MICROPHONE 0.0000
-0.3010 NETWORK SPEED -0.1761
-0.7782 NEW FILE 0.0000
-0.4771 NEW TAB 0.0000
-0.3010 NEWS </s> -0.3010
-0.6021 NEXT TAB 0.0000
-0.6021 NEXT TRACK 0.0000
-0.7782 OF FILE 0.0000
-0.7782 OF LINE 0.0000
-0.7782 OF PAGE -0.1549
-0.3010 OLD ARE 0.0000
-1.5315 OPEN BOOKMARKS 0.0000
-1.5315 OPEN BROWSER 0.0000
-1.5315 OPEN CLOSED 0.0000
-1.2304 OPEN COMMANDS 0.0000
-1.5315 OPEN EDITOR 0.0000
-1.5315 OPEN EMAIL -0.1249
-1.5315 OPEN FILE 0.0000
-1.5315 OPEN FILES 0.0000
-1.5315 OPEN LAUNCHER 0.0000
-1.5315 OPEN NEW -0.1249
-1.5315 OPEN SPIRAL 0.0000
-1.5315 OPEN STATUS 0.0000
-1.5315 OPEN TAB 0.0000
-1.5315 OPEN TERMINAL 0.0000
-1.5315 OPEN WEB 0.0000
-1.5315 OPEN YOUTUBE 0.0000
-0.3010 OTHER TABS 0.0000
-0.3010 OUT </s> -0.3010
-0.5441 PAGE </s> -0.3010
-1.1461 PAGE BACK -0.1761
-1.1461 PAGE DOWN 0.0000
-1.1461 PAGE UP 0.0000
-0.3010 PASTE </s> -0.3010
-0.3010 PAUSE MUSIC 0.0000
-0.3010 PEE ADDRESS 0.0000
-0.6021 PLAY </s> -0.3010
-0.6021 PLAY MUSIC 0.0000
-1.5798 PRESS BACKSPACE 0.0000
-1.5798 PRESS BREAK 0.0000
-1.5798 PRESS CANCEL 0.0000
-1.5798 PRESS COPY 0.0000
-1.5798 PRESS CUT 0.0000
-1.5798 PRESS DELETE 0.0000
-1.5798 PRESS DOWN 0.0000
-1.5798 PRESS END -0.2430
-1.5798 PRESS ENTER 0.0000
-1.5798 PRESS ESCAPE 0.0000
-1.5798 PRESS HOME 0.0000
-1.5798 PRESS LEFT -0.1761
-1.5798 PRESS PASTE 0.0000
-1.5798 PRESS REDO 0.0000
-1.5798 PRESS RETURN 0.0000
-1.5798 PRESS RIGHT -0.1761
-1.5798 PRESS TAB 0.0000
-1.5798 PRESS UNDO -0.1761
-1.5798 PRESS UP 0.0000
-0.7782 PREVIOUS TAB 0.0000
-0.7782 PREVIOUS TRACK 0.0000
-0.7782 PREVIOUS WINDOW 0.0000
-1.0000 READ FUTURE 0.0000
-1.0000 READ TECHNOLOGY 0.0000
-0.6990 READ THIS 0.0000
-1.0000 READ WORLD 0.0000
-0.3010 REDO </s> -0.3010
-0.3010 RELOAD PAGE -0.1549
-0.3010 RENAME FILE 0.0000
-0.3010 REPLACE IN -0.1249
-0.3010 RESET STELLA 0.0000
-0.3010 RETURN </s> -0.3010
-0.6021 RIGHT </s> -0.3010
-0.6021 RIGHT CLICK 0.0000
-0.6021 RUN DIAGNOSTICS 0.0000
-0.6021 RUN SPEED -0.1761
-0.3010 SAVE FILE 0.0000
-0.3010 SCREEN </s> -0.3010
-0.6021 SCROLL DOWN 0.0000
-0.6021 SCROLL UP 0.0000
-0.6021 SEARCH FILES 0.0000
-0.6021 SEARCH WEB 0.0000
-0.6021 SELECT ALL 0.0000
-0.6021 SELECT LINE 0.0000
-0.6021 SHOW DESKTOP 0.0000
-0.6021 SHOW WINDOW 0.0000
-0.3010 SHUFFLE MUSIC 0.0000
-0.3010 SING A -0.1761
-0.3010 SONG </s> -0.3010
-0.6021 SPEED </s> -0.3010
-0.6021 SPEED TEST -0.1761
-0.3010 SPIRAL </s> -0.3010
-0.3010 START OF -0.2218
-0.3010 STATUS </s> -0.3010
-0.3010 STELLA </s> -0.3010
-0.3010 STOP LISTENING 0.0000
-0.3010 SWITCH TAB 0.0000
-0.6021 SYSTEM </s> -0.3010
-0.6021 SYSTEM STATUS 0.0000
-0.3010 TAB </s> -0.3010
-0.3010 TABS </s> -0.3010
-0.3010 TECHNOLOGY NEWS 0.0000
-0.3010 TELL ME 0.0000
-0.3010 TERMINAL </s> -0.3010
-0.6021 TEST </s> -0.3010
-0.6021 TEST NETWORK 0.0000
-0.3010 TEXT </s> -0.3010
-0.7782 THE DATE 0.0000
-0.7782 THE TIME -0.2218
-0.7782 THE WEATHER 0.0000
-0.6021 THIS PAGE -0.1549
-0.6021 THIS TEXT 0.0000
-0.7782 TIME </s> -0.3010
-0.4771 TIME IS -0.1139
-0.3010 TOP OF -0.1249
-0.3010 TRACK </s> -0.3010
-0.3010 TYPE EMAIL -0.2218
-0.6021 UNDO </s> -0.3010
-0.6021 UNDO CLOSE -0.2596
-0.3010 UNMUTE AUDIO 0.0000
-0.3010 UP </s> -0.3010
-0.6021 VOLUME DOWN 0.0000
-0.6021 VOLUME UP 0.0000
-0.3010 WEATHER </s> -0.3010
-0.3010 WEB </s> -0.3010
-0.7782 WHAT DAY 0.0000
-0.7782 WHAT IS -0.2304
-0.7782 WHAT TIME 0.0000
-0.6021 WHEEL DOWN 0.0000
-0.6021 WHEEL UP 0.0000
-0.3010 WINDOW </s> -0.3010
-0.3010 WOOD </s> -0.3010
-0.3010 WORLD NEWS 0.0000
-0.3010 YOU? </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010
-0.6021 ZOOM IN -0.2218
-0.6021 ZOOM OUT 0.0000

\3-grams:
-0.3010 <s> BACK FLIP
-0.6021 <s> BRIGHTNESS DOWN
-0.6021 <s> BRIGHTNESS UP
-0.3010 <s> BYE STELLA
-0.3010 <s> CLEAR TERMINAL
-1.3010 <s> CLOSE ASSISTANT
-1.3010 <s> CLOSE BROWSER
-1.3010 <s> CLOSE EDITOR
-1.3010 <s> CLOSE EMAIL
-1.3010 <s> CLOSE OTHER
-1.3010 <s> CLOSE SPIRAL
-1.3010 <s> CLOSE STATUS
-1.3010 <s> CLOSE TAB
-1.3010 <s> CLOSE TERMINAL
-1.3010 <s> CLOSE WINDOW
-0.3010 <s> DAY IS
-0.3010 <s> END OF
-0.3010 <s> EYE PEE
-0.3010 <s> FIND IN
-0.3010 <s> FULL SCREEN
-0.3010 <s> GOOD BYE
-1.2553 <s> GOTO CHAT
-1.2553 <s> GOTO EDIT
-1.2553 <s> GOTO FILE
-1.2553 <s> GOTO MAIL
-1.2553 <s> GOTO MUSIC
-1.2553 <s> GOTO PLAY
-1.2553 <s> GOTO SYSTEM
-1.2553 <s> GOTO TEXT
-1.2553 <s> GOTO WEB
-0.6021 <s> HELLO </s>
-0.6021 <s> HELLO STELLA
-0.3010 <s> HI STELLA
-0.6021 <s> HOW MUCH
-0.6021 <s> HOW OLD
-0.3010 <s> LEFT CLICK
-0.3010 <s> MAXIMIZE WINDOW
-0.3010 <s> MIDDLE CLICK
-0.3010 <s> MINIMIZE WINDOW
-0.6021 <s> MUTE AUDIO
-0.6021 <s> MUTE MICROPHONE
-0.6021 <s> NEW FILE
-0.6021 <s> NEW TAB
-0.6021 <s> NEXT TAB
-0.6021 <s> NEXT TRACK
-1.5315 <s> OPEN BOOKMARKS
-1.5315 <s> OPEN BROWSER
-1.5315 <s> OPEN CLOSED
-1.2304 <s> OPEN COMMANDS
-1.5315 <s> OPEN EDITOR
-1.5315 <s> OPEN EMAIL
-1.5315 <s> OPEN FILE
-1.5315 <s> OPEN FILES
-1.5315 <s> OPEN LAUNCHER
-1.5315 <s> OPEN NEW
-1.5315 <s> OPEN SPIRAL
-1.5315 <s> OPEN STATUS
-1.5315 <s> OPEN TAB
-1.5315 <s> OPEN TERMINAL
-1.5315 <s> OPEN WEB
-1.5315 <s> OPEN YOUTUBE
-0.7782 <s> PAGE BACK
-0.7782 <s> PAGE DOWN
-0.7782 <s> PAGE UP
-0.3010 <s> PAUSE MUSIC
-0.3010 <s> PLAY MUSIC
-1.5798 <s> PRESS BACKSPACE
-1.5798 <s> PRESS BREAK
-1.5798 <s> PRESS CANCEL
-1.5798 <s> PRESS COPY
-1.5798 <s> PRESS CUT
-1.5798 <s> PRESS DELETE
-1.5798 <s> PRESS DOWN
-1.5798 <s> PRESS END
-1.5798 <s> PRESS ENTER
-1.5798 <s> PRESS ESCAPE
-1.5798 <s> PRESS HOME
-1.5798 <s> PRESS LEFT
-1.5798 <s> PRESS PASTE
-1.5798 <s> PRESS REDO
-1.5798 <s> PRESS RETURN
-1.5798 <s> PRESS RIGHT
-1.5798 <s> PRESS TAB
-1.5798 <s> PRESS UNDO
-1.5798 <s> PRESS UP
-0.7782 <s> PREVIOUS TAB
-0.7782 <s> PREVIOUS TRACK
-0.7782 <s> PREVIOUS WINDOW
-1.0000 <s> READ FUTURE
-1.0000 <s> READ TECHNOLOGY
-0.6990 <s> READ THIS
-1.0000 <s> READ WORLD
-0.3010 <s> RELOAD PAGE
-0.3010 <s> RENAME FILE
-0.3010 <s> REPLACE IN
-0.3010 <s> RESET STELLA
-0.3010 <s> RIGHT CLICK
-0.6021 <s> RUN DIAGNOSTICS
-0.6021 <s> RUN SPEED
-0.3010 <s> SAVE FILE
-0.6021 <s> SCROLL DOWN
-0.6021 <s> SCROLL UP
-0.6021 <s> SEARCH FILES
-0.6021 <s> SEARCH WEB
-0.6021 <s> SELECT ALL
-0.6021 <s> SELECT LINE
-0.6021 <s> SHOW DESKTOP
-0.6021 <s> SHOW WINDOW
-0.3010 <s> SHUFFLE MUSIC
-0.3010 <s> SING A
-0.3010 <s> START OF
-0.3010 <s> STATUS </s>
-0.3010 <s> STELLA </s>
-0.3010 <s> STOP LISTENING
-0.3010 <s> SWITCH TAB
-0.3010 <s> SYSTEM STATUS
-0.3010 <s> TELL ME
-0.3010 <s> TEST NETWORK
-0.3010 <s> TIME IS
-0.3010 <s> TOP OF
-0.3010 <s> TYPE EMAIL
-0.3010 <s> UNDO CLOSE
-0.3010 <s> UNMUTE AUDIO
-0.6021 <s> VOLUME DOWN
-0.6021 <s> VOLUME UP
-0.7782 <s> WHAT DAY
-0.7782 <s> WHAT IS
-0.7782 <s> WHAT TIME
-0.6021 <s> WHEEL DOWN
-0.6021 <s> WHEEL UP
-0.6021 <s> ZOOM IN
-0.6021 <s> ZOOM OUT
-0.3010 A JOKE </s>
-0.3010 A SONG </s>
-0.3010 ARE YOU? </s>
-0.3010 BACK FLIP </s>
-0.3010 BRIGHTNESS DOWN </s>
-0.3010 BRIGHTNESS UP </s>
-0.3010 BYE STELLA </s>
-0.3010 CLEAR TERMINAL </s>
-0.3010 CLOSE ASSISTANT </s>
-0.3010 CLOSE BROWSER </s>
-0.3010 CLOSE EDITOR </s>
-0.3010 CLOSE EMAIL </s>
-0.3010 CLOSE OTHER TABS
-0.3010 CLOSE SPIRAL </s>
-0.3010 CLOSE STATUS </s>
-0.3010 CLOSE TAB </s>
-0.3010 CLOSE TERMINAL </s>
-0.3010 CLOSE WINDOW </s>
-0.3010 CLOSED TAB </s>
-0.3010 COMMANDS FILE </s>
-0.7782 DAY IS </s>
-0.4771 DAY IS IT
-0.3010 EMAIL ADDRESS </s>
-0.7782 END OF FILE
-0.7782 END OF LINE
-0.7782 END OF PAGE
-0.3010 EYE PEE ADDRESS
-0.3010 FIND IN FILE
-0.3010 FULL SCREEN </s>
-0.3010 FUTURE NEWS </s>
-0.3010 GOOD BYE STELLA
-0.3010 GOTO CHAT </s>
-0.3010 GOTO EDIT </s>
-0.3010 GOTO FILE </s>
-0.3010 GOTO MAIL </s>
-0.3010 GOTO MUSIC </s>
-0.3010 GOTO PLAY </s>
-0.3010 GOTO SYSTEM </s>
-0.3010 GOTO TEXT </s>
-0.3010 GOTO WEB </s>
-0.3010 HELLO STELLA </s>
-0.3010 HI STELLA </s>
-0.3010 HOW MUCH WOOD
-0.3010 HOW OLD ARE
-0.3010 IN FILE </s>
-0.3010 IS IT </s>
-0.7782 IS THE DATE
-0.7782 IS THE TIME
-0.7782 IS THE WEATHER
-0.3010 LEFT CLICK </s>
-0.3010 MAXIMIZE WINDOW </s>
-0.3010 ME A JOKE
-0.3010 MIDDLE CLICK </s>
-0.3010 MINIMIZE WINDOW </s>
-0.3010 MUCH WOOD </s>
-0.3010 MUTE AUDIO </s>
-0.3010 MUTE MICROPHONE </s>
-0.3010 NETWORK SPEED </s>
-0.3010 NEW FILE </s>
-0.3010 NEW TAB </s>
-0.3010 NEXT TAB </s>
-0.3010 NEXT TRACK </s>
-0.3010 OF FILE </s>
-0.3010 OF LINE </s>
-0.3010 OF PAGE </s>
-0.3010 OLD ARE YOU?
-0.3010 OPEN BOOKMARKS </s>
-0.3010 OPEN BROWSER </s>
-0.3010 OPEN CLOSED TAB
-0.6021 OPEN COMMANDS </s>
-0.6021 OPEN COMMANDS FILE
-0.3010 OPEN EDITOR </s>
-0.3010 OPEN EMAIL </s>
-0.3010 OPEN FILE </s>
-0.3010 OPEN FILES </s>
-0.3010 OPEN LAUNCHER </s>
-0.3010 OPEN NEW TAB
-0.3010 OPEN SPIRAL </s>
-0.3010 OPEN STATUS </s>
-0.3010 OPEN TAB </s>
-0.3010 OPEN TERMINAL </s>
-0.3010 OPEN WEB </s>
-0.3010 OPEN YOUTUBE </s>
-0.3010 OTHER TABS </s>
-0.3010 PAGE BACK </s>
-0.3010 PAGE DOWN </s>
-0.3010 PAGE UP </s>
-0.3010 PAUSE MUSIC </s>
-0.3010 PEE ADDRESS </s>
-0.3010 PLAY MUSIC </s>
-0.3010 PRESS BACKSPACE </s>
-0.3010 PRESS BREAK </s>
-0.3010 PRESS CANCEL </s>
-0.3010 PRESS COPY </s>
-0.3010 PRESS CUT </s>
-0.3010 PRESS DELETE </s>
-0.3010 PRESS DOWN </s>
-0.3010 PRESS END </s>
-0.3010 PRESS ENTER </s>
-0.3010 PRESS ESCAPE </s>
-0.3010 PRESS HOME </s>
-0.3010 PRESS LEFT </s>
-0.3010 PRESS PASTE </s>
-0.3010 PRESS REDO </s>
-0.3010 PRESS RETURN </s>
-0.3010 PRESS RIGHT </s>
-0.3010 PRESS TAB </s>
-0.3010 PRESS UNDO </s>
-0.3010 PRESS UP </s>
-0.3010 PREVIOUS TAB </s>
-0.3010 PREVIOUS TRACK </s>
-0.3010 PREVIOUS WINDOW </s>
-0.3010 READ FUTURE NEWS
-0.3010 READ TECHNOLOGY NEWS
-0.6021 READ THIS PAGE
-0.6021 READ THIS TEXT
-0.3010 READ WORLD NEWS
-0.3010 RELOAD PAGE </s>
-0.3010 RENAME FILE </s>
-0.3010 REPLACE IN FILE
-0.3010 RESET STELLA </s>
-0.3010 RIGHT CLICK </s>
-0.3010 RUN DIAGNOSTICS </s>
-0.3010 RUN SPEED TEST
-0.3010 SAVE FILE </s>
-0.3010 SCROLL DOWN </s>
-0.3010 SCROLL UP </s>
-0.3010 SEARCH FILES </s>
-0.3010 SEARCH WEB </s>
-0.3010 SELECT ALL </s>
-0.3010 SELECT LINE </s>
-0.3010 SHOW DESKTOP </s>
-0.3010 SHOW WINDOW </s>
-0.3010 SHUFFLE MUSIC </s>
-0.3010 SING A SONG
-0.3010 SPEED TEST </s>
-0.3010 START OF LINE
-0.3010 STOP LISTENING </s>
-0.3010 SWITCH TAB </s>
-0.3010 SYSTEM STATUS </s>
-0.3010 TECHNOLOGY NEWS </s>
-0.3010 TELL ME A
-0.3010 TEST NETWORK SPEED
-0.3010 THE DATE </s>
-0.3010 THE TIME </s>
-0.3010 THE WEATHER </s>
-0.3010 THIS PAGE </s>
-0.3010 THIS TEXT </s>
-0.6021 TIME IS </s>
-0.6021 TIME IS IT
-0.6021 TOP OF FILE
-0.6021 TOP OF PAGE
-0.3010 TYPE EMAIL ADDRESS
-0.3010 UNDO CLOSE TAB
-0.3010 UNMUTE AUDIO </s>
-0.3010 VOLUME DOWN </s>
-0.3010 VOLUME UP </s>
-0.7782 WHAT DAY </s>
-0.4771 WHAT DAY IS
-0.3010 WHAT IS THE
-0.7782 WHAT TIME </s>
-0.4771 WHAT TIME IS
-0.3010 WHEEL DOWN </s>
-0.3010 WHEEL UP </s>
-0.3010 WORLD NEWS </s>
-0.3010 ZOOM IN </s>
-0.3010 ZOOM OUT </s>

\end\
