Language model created by QuickLM on Sun Feb 27 02:33:19 AM CET 2022
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 148 sentences and 138 words
The (fixed) discount mass is 0.5

\data\
ngram 1=138
ngram 2=163
ngram 3=37

\1-grams:
-2.0531  -0.3010
-2.8312 </s> -0.2972
-2.8312 <s> -0.2972
-2.5302 a -0.2997
-2.5302 address -0.3010
-2.8312 all -0.3010
-2.8312 are -0.3004
-2.8312 assistant -0.3010
-2.5302 audio -0.3010
-2.5302 back -0.3004
-2.8312 backspace -0.3010
-2.8312 bookmarks -0.3010
-2.8312 break -0.3010
-2.5302 brightness -0.2933
-2.5302 browser -0.3010
-2.5302 bye -0.2972
-2.8312 cancel -0.3010
-2.8312 chat -0.3010
-2.8312 clear -0.2991
-2.3541 click -0.3010
-1.7898 close -0.2794
-2.8312 closed -0.2946
-2.8312 coffee -0.2972
-2.3541 commands -0.2946
-2.8312 copy -0.3010
-2.8312 cut -0.3010
-2.8312 date -0.3010
-2.2292 day -0.2946
-2.8312 delete -0.3010
-2.8312 desktop -0.3010
-2.8312 diagnostics -0.3010
-2.0531 down -0.3010
-2.8312 edit -0.3010
-2.5302 editor -0.3010
-2.3541 email -0.2997
-2.2292 end -0.2972
-2.8312 enter -0.3010
-2.8312 escape -0.3010
-2.8312 eye -0.3004
-1.8312 file -0.3010
-2.5302 files -0.3010
-2.8312 find -0.2991
-2.8312 flip -0.3010
-2.8312 full -0.3004
-2.8312 future -0.2991
-2.8312 good -0.2997
-1.8770 goto -0.2840
-2.5302 hello -0.2933
-2.8312 hi -0.2972
-2.8312 home -0.3010
-2.5302 how -0.2997
-2.3541 in -0.2946
-1.8312 is -0.2965
-2.2292 it -0.3010
-2.8312 joke -0.3010
-2.8312 launcher -0.3010
-2.5302 left -0.2991
-2.3541 line -0.3010
-2.8312 listening -0.3010
-2.8312 mail -0.3010
-2.8312 maximize -0.2978
-2.8312 me -0.2997
-2.8312 microphone -0.3010
-2.8312 middle -0.2991
-2.8312 minimize -0.2978
-2.8312 much -0.3004
-2.2292 music -0.3010
-2.5302 mute -0.2991
-2.8312 network -0.2997
-2.3541 new -0.2880
-2.3541 news -0.3010
-2.5302 next -0.2933
-2.0531 of -0.2880
-2.8312 old -0.3004
-1.6008 open -0.2671
-2.8312 other -0.3004
-2.8312 out -0.3010
-1.9861 page -0.2920
-2.8312 paste -0.3010
-2.8312 pause -0.2985
-2.8312 pee -0.2997
-2.5302 play -0.2985
-1.5525 press -0.2719
-2.3541 previous -0.2900
-2.1323 read -0.2978
-2.8312 redo -0.3010
-2.8312 reload -0.2965
-2.8312 rename -0.2946
-2.8312 replace -0.2991
-2.8312 reset -0.2972
-2.8312 return -0.3010
-2.5302 right -0.2991
-2.5302 run -0.2991
-2.8312 save -0.2946
-2.8312 screen -0.3010
-2.5302 scroll -0.2933
-2.5302 search -0.2978
-2.5302 select -0.2985
-2.5302 show -0.2972
-2.8312 shuffle -0.2985
-2.8312 sing -0.2997
-2.8312 song -0.3010
-2.5302 speed -0.2997
-2.5302 spiral -0.3010
-2.8312 start -0.2972
-2.2292 status -0.2972
-2.0531 stella -0.2972
-2.8312 stop -0.3004
-2.8312 switch -0.2946
-2.5302 system -0.2985
-1.8312 tab -0.3010
-2.8312 tabs -0.3010
-2.8312 technology -0.2991
-2.8312 tell -0.3004
-2.3541 terminal -0.3010
-2.5302 test -0.3004
-2.5302 text -0.3010
-2.3541 the -0.2959
-2.5302 this -0.2952
-2.0531 time -0.2946
-2.5302 top -0.2972
-2.5302 track -0.3010
-2.8312 type -0.2991
-2.5302 undo -0.2939
-2.8312 unmute -0.2997
-2.0531 up -0.3010
-2.8312 update -0.2991
-2.5302 volume -0.2933
-2.8312 weather -0.3010
-2.3541 web -0.3010
-1.8770 what -0.2880
-2.5302 wheel -0.2933
-2.1323 window -0.3010
-2.8312 wood -0.3010
-2.8312 world -0.2991
-2.8312 you -0.3010
-2.8312 youtube -0.3010
-2.5302 zoom -0.2985

\2-grams:
-0.3010 </s>  -0.3010
-0.3010 <s>  -0.3010
-0.6021 a joke -0.3010
-0.6021 a song -0.3010
-0.3010 are you -0.3010
-0.6021 back flip -0.3010
-0.6021 brightness down -0.3010
-0.6021 brightness up -0.3010
-0.3010 bye stella -0.3010
-0.3010 clear terminal -0.3010
-1.3424 close assistant -0.3010
-1.3424 close browser -0.3010
-1.3424 close editor -0.3010
-1.3424 close email -0.3010
-1.3424 close other 0.0000
-1.3424 close spiral -0.3010
-1.3424 close status -0.3010
-1.0414 close tab -0.3010
-1.3424 close terminal -0.3010
-1.3424 close window -0.3010
-0.3010 closed tab -0.3010
-0.3010 coffee  -0.3010
-0.7782 commands file -0.3010
-0.4260 day is -0.2041
-0.7782 email address -0.3010
-0.4260 end of 0.0000
-0.3010 eye pee 0.0000
-0.3010 find in -0.1249
-0.3010 full screen -0.3010
-0.3010 future news -0.3010
-0.3010 good bye 0.0000
-1.2553 goto chat -0.3010
-1.2553 goto edit -0.3010
-1.2553 goto file -0.3010
-1.2553 goto mail -0.3010
-1.2553 goto music -0.3010
-1.2553 goto play -0.3010
-1.2553 goto system -0.3010
-1.2553 goto text -0.3010
-1.2553 goto web -0.3010
-0.6021 hello  -0.3010
-0.6021 hello stella -0.3010
-0.3010 hi stella -0.3010
-0.6021 how much 0.0000
-0.6021 how old 0.0000
-0.4771 in file -0.3010
-0.6990 is it -0.3010
-0.8239 is the 0.0000
-0.6021 left click -0.3010
-0.3010 maximize window -0.3010
-0.3010 me a -0.1761
-0.3010 middle click -0.3010
-0.3010 minimize window -0.3010
-0.3010 much wood -0.3010
-0.6021 mute audio -0.3010
-0.6021 mute microphone -0.3010
-0.3010 network speed -0.3010
-0.7782 new file -0.3010
-0.4771 new tab -0.3010
-0.6021 next tab -0.3010
-0.6021 next track -0.3010
-0.7782 of file -0.3010
-0.7782 of line -0.3010
-0.7782 of page -0.3010
-0.3010 old are 0.0000
-1.5315 open bookmarks -0.3010
-1.5315 open browser -0.3010
-1.5315 open closed 0.0000
-1.2304 open commands -0.2218
-1.5315 open editor -0.3010
-1.5315 open email -0.3010
-1.5315 open file -0.3010
-1.5315 open files -0.3010
-1.5315 open launcher -0.3010
-1.5315 open new -0.1249
-1.5315 open spiral -0.3010
-1.5315 open status -0.3010
-1.5315 open tab -0.3010
-1.5315 open terminal -0.3010
-1.5315 open web -0.3010
-1.5315 open youtube -0.3010
-0.3010 other tabs -0.3010
-1.1461 page back -0.3010
-1.1461 page down -0.3010
-1.1461 page up -0.3010
-0.3010 pause music -0.3010
-0.3010 pee address -0.3010
-0.6021 play music -0.3010
-1.5798 press backspace -0.3010
-1.5798 press break -0.3010
-1.5798 press cancel -0.3010
-1.5798 press copy -0.3010
-1.5798 press cut -0.3010
-1.5798 press delete -0.3010
-1.5798 press down -0.3010
-1.5798 press end -0.3010
-1.5798 press enter -0.3010
-1.5798 press escape -0.3010
-1.5798 press home -0.3010
-1.5798 press left -0.3010
-1.5798 press paste -0.3010
-1.5798 press redo -0.3010
-1.5798 press return -0.3010
-1.5798 press right -0.3010
-1.5798 press tab -0.3010
-1.5798 press undo -0.3010
-1.5798 press up -0.3010
-0.7782 previous tab -0.3010
-0.7782 previous track -0.3010
-0.7782 previous window -0.3010
-1.0000 read future 0.0000
-1.0000 read technology 0.0000
-0.6990 read this 0.0000
-1.0000 read world 0.0000
-0.3010 reload page -0.3010
-0.3010 rename file -0.3010
-0.3010 replace in -0.1249
-0.3010 reset stella -0.3010
-0.6021 right click -0.3010
-0.6021 run diagnostics -0.3010
-0.6021 run speed -0.1761
-0.3010 save file -0.3010
-0.6021 scroll down -0.3010
-0.6021 scroll up -0.3010
-0.6021 search files -0.3010
-0.6021 search web -0.3010
-0.6021 select all -0.3010
-0.6021 select line -0.3010
-0.6021 show desktop -0.3010
-0.6021 show window -0.3010
-0.3010 shuffle music -0.3010
-0.3010 sing a -0.1761
-0.6021 speed test -0.3010
-0.3010 start of -0.2218
-0.9031 status  -0.3010
-1.0792 stella  -0.3010
-0.3010 stop listening -0.3010
-0.3010 switch tab -0.3010
-0.6021 system status -0.3010
-0.3010 technology news -0.3010
-0.3010 tell me 0.0000
-0.6021 test network 0.0000
-0.7782 the date -0.3010
-0.7782 the time -0.3010
-0.7782 the weather -0.3010
-0.6021 this page -0.3010
-0.6021 this text -0.3010
-0.4771 time is -0.2041
-0.3010 top of -0.1249
-0.3010 type email -0.2218
-0.6021 undo close -0.2596
-0.3010 unmute audio -0.3010
-0.3010 update commands -0.3010
-0.6021 volume down -0.3010
-0.6021 volume up -0.3010
-0.7782 what day -0.0969
-0.7782 what is -0.2304
-0.7782 what time -0.1249
-0.6021 wheel down -0.3010
-0.6021 wheel up -0.3010
-0.3010 world news -0.3010
-0.6021 zoom in -0.3010
-0.6021 zoom out -0.3010

\3-grams:
-0.3010 close other tabs
-0.4771 day is it
-0.7782 end of file
-0.7782 end of line
-0.7782 end of page
-0.3010 eye pee address
-0.3010 find in file
-0.3010 good bye stella
-0.3010 how much wood
-0.3010 how old are
-0.7782 is the date
-0.7782 is the time
-0.7782 is the weather
-0.3010 me a joke
-0.3010 old are you
-0.3010 open closed tab
-0.6021 open commands file
-0.3010 open new tab
-0.3010 read future news
-0.3010 read technology news
-0.6021 read this page
-0.6021 read this text
-0.3010 read world news
-0.3010 replace in file
-0.3010 run speed test
-0.3010 sing a song
-0.3010 start of line
-0.3010 tell me a
-0.3010 test network speed
-0.6021 time is it
-0.6021 top of file
-0.6021 top of page
-0.3010 type email address
-0.3010 undo close tab
-0.4771 what day is
-0.3010 what is the
-0.4771 what time is

\end\
