back flip
brightness down
brightness up
bye stella
clear terminal
close assistant
close browser
close editor
close email
close other tabs
close status
close tab
close terminal
close window
day is it
email
end of file
end of line
end of page
exit terminal
eye pee address
find in file
full screen
good bye stella
goto edit
goto email
goto file
goto mail
goto music
goto play
goto system
goto text
goto web
hello
hello stella
hi stella
how much wood
how old are you?
left click
maximize window
middle click
minimize window
music
mute audio
mute microphone
new file
new tab
next tab
next track
open bookmarks
open browser
open closed tab
open commands
open commands file
open editor
open email
open file
open files
open launcher
open new tab
open status
open tab
open terminal
open web
open youtube
page back
page down
page up
pause music
play music
press backspace
press break
press cancel
press copy
press cut
press delete
press down
press end
press enter
press escape
press home
press left
press paste
press redo
press return
press right
press tab
press undo
press up
previous tab
previous track
previous window
read future news
read technology news
read this page
read this text
read world news
reload page
rename file
repeat after me
replace in file
reset stella
right click
run diagnostics
run inxi
run speed test
save file
scroll down
scroll up
search files
search web
select all
select line
show desktop
show spiral
show window
shuffle music
sing a song
start of line
status
stella
switch tab
system status
tell me a joke
test network speed
time
time is
time is it
top of file
top of page
type email address
type master password
type password
undo close tab
unmute audio
update language model
volume down
volume up
web
what day
what day is
what day is it
what is the date
what is the time
what time
what time is
what time is it
wheel down
wheel up
wifi down
wifi up
zoom in
zoom out
